# EmergencyTriageApp

./: .gitignore  LICENSE  ML_TRAINING_SUMMARY.md  README.md  STRUCTURE_VERIFICATION.md  build.gradle  requirements.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-tflite.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.md  rash_model_labels.txt  text_training_metadata.json  training_metadata.json  vocab.txt
app/src/main/java/com/example/emergencytriage/: MainActivity.kt
app/src/main/java/com/example/emergencytriage/data/cache/: OfflineCacheManager.kt
app/src/main/java/com/example/emergencytriage/data/models/: DataModels.kt
app/src/main/java/com/example/emergencytriage/data/repository/: TriageRepository.kt
app/src/main/java/com/example/emergencytriage/ml/: FusionEngine.kt  ImageClassifier.kt  SpeechNLPProcessor.kt
app/src/main/java/com/example/emergencytriage/ui/screens/: ResultScreen.kt  TelehealthScreen.kt
app/src/main/java/com/example/emergencytriage/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/emergencytriage/utils/: AccessibilityHelper.kt  ErrorHandler.kt  FileUtils.kt  PerformanceOptimizer.kt  PermissionsHelper.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_health_and_safety.xml  ic_info.xml
app/src/main/res/layout/: activity_result.xml
app/src/main/res/mipmap-hdpi/: ICON_PLACEHOLDER.md
app/src/main/res/mipmap-mdpi/: ICON_PLACEHOLDER.md
app/src/main/res/mipmap-xhdpi/: ICON_PLACEHOLDER.md
app/src/main/res/mipmap-xxhdpi/: ICON_PLACEHOLDER.md
app/src/main/res/mipmap-xxxhdpi/: ICON_PLACEHOLDER.md
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
datasets/: README.md
docs/: APP_ICON_GUIDE.md
docs/images/: README.md
ml/: convert_image_to_tflite.py  convert_text_to_tflite.py  train_image_model.py  train_images_basic.py  train_symptoms_basic.py  train_text_model.py
